<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/vite.svg" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Didot font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=GFS+Didot&display=swap"
      rel="stylesheet"
    />
    <!-- 'Mulish', sans-serif; Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family='Mulish', sans-serif;:wght@200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <!-- Montaga font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montaga&display=swap"
      rel="stylesheet"
    />
    <!-- Bonky Font -->
    <link href="https://db.onlinewebfonts.com/c/40cc9bfbcbb188f616038108914517a0?family=Bonky+free+personal+use" rel="stylesheet"> 
    <title>LuxeHaven</title>
    <script type="module" crossorigin src="/luxehaven/assets/index-cd7bedc9.js"></script>
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
